# TripPlanner

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  pom.xml
resources/: croatia-latest.csv  db.properties  db_script.sql
src/: Start.java
src/controller/admin/: AdminController.java  ImportController.java  ProgressController.java
src/controller/common/: LoginController.java  MainController.java
src/controller/travel/: ActivityController.java  CitySearchController.java  SearchController.java  TripController.java
src/main/java/: Start.java
src/main/java/controller/admin/: AdminController.java  ImportController.java  ProgressController.java
src/main/java/controller/common/: LoginController.java  MainController.java
src/main/java/controller/travel/: ActivityController.java  CompleteTripController.java  SearchController.java  TripController.java
src/main/java/model/admin/: CategoryConsumer.java  DatabaseImport.java  FileReader.java  ImportProgress.java  PoiConsumer.java
src/main/java/model/common/: DBConnection.java  DatabaseProxy.java  Geo.java  Pair.java  Poi.java  PoiCategory.java  User.java  UserTypeEnum.java  Util.java  ViewInfo.java
src/main/java/model/travel/: Activity.java  Trip.java
src/main/java/view/admin/: AdminView.java  ProgressView.java
src/main/java/view/common/: FormPanel.java  GridPanel.java  LoginView.java  LoginViewOLD.java  TripPlannerMain.java
src/main/java/view/travel/: ActivityView.java  BigMapView.java  CitySearchView.java  CompleteTripView.java  MapHelper.java  MapPolygon.java  MapPolyline.java  MapPolylineSingle.java  MapWithPoi.java  MapXXXXX.java  PoiSearchView.java  SearchView.java  TravelMain.java  TripView.java
src/model/admin/: CategoryConsumer.java  DatabaseImport.java  FileReader.java  ImportProgress.java  PoiConsumer.java
src/model/common/: DatabaseHandler.java  DatabaseProxy.java  Geo.java  Poi.java  PoiCategory.java  UserTypeEnum.java
src/model/travel/: Activity.java  Trip.java  User.java  UserTypeEnum.java
src/resources/SQL/: ---TODO----.txt  poi.sql  user.sql
src/test/java/controller/admin/: AdminControllerTest.java  ImportControllerTest.java  ProgressControllerTest.java
src/test/java/controller/common/: LoginControllerTest.java  MainControllerTest.java
src/test/java/controller/travel/: ActivityControllerTest.java  SearchControllerTest.java  TripControllerTest.java
src/test/java/model/admin/: CategoryConsumerTest.java  DatabaseImportTest.java  DatabaseProxyTest.java  FileReaderTest.java  ImportProgressTest.java  PoiConsumerTest.java
src/test/java/model/common/: DatabaseProxyTest.java  GeoTest.java  PairTest.java  PoiCategoryTest.java  PoiTest.java  UserTest.java  UtilTest.java  ViewInfoTest.java
src/test/java/model/travel/: ActivityTest.java  TripTest.java  UserTest.java
src/test/java/testFramework/: UnitTest.java
src/test/java/view/admin/: AdminViewTest.java  ProgressViewTest.java
src/test/java/view/travel/: CitySearchViewTest.java  PoiSearchViewTest.java
src/view/: LoginView.java  TripPlannerMain.java
src/view/admin/: AdminView.java  ProgressView.java
src/view/common/: GridPanel.java  LoginView.java  LoginViewOLD.java  TripPlannerMain.java
src/view/travel/: ActivityView.java  AddActivityPanel.java  CitySearchView.java  MapWithPoi.java  PoiSearchView.java  SearchView.java  TravelMain.java  TripView.java
test/controller/admin/: ImportControllerTest.java
test/controller/common/: MainControllerTest.java
test/model/admin/: CategoryConsumerTest.java  FileReaderTest.java  ImportProgressTest.java  PoiConsumerTest.java
test/model/common/: GeoTest.java  PoiTest.java
test/model/travel/: TripTest.java  UserTest.java
test/view/admin/: AdminViewTest.java
test/view/travel/: MapWithPoiTest.java
