<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TripPlanner</groupId>
    <artifactId>TripPlanner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/jxmaps-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps-linux32</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/jxmaps-linux32-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps-linux64</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/jxmaps-linux64-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps-mac</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/jxmaps-mac-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps-win</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/jxmaps-win-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>license</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxMaps/lib/licence.jar</systemPath>
        </dependency>
        <!-- https://commons.apache.org/proper/commons-lang/  -->
        <!-- notwendig zur Ermittlung des Betriebssystems -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Mittels diesem Profile koennen die Tests auf die "UnitTest" Klassifizierten
          Testmethoden eingeschraenkt werden
          Aufruf mittels:
          mvn -Dtest=UnitTests -o test
          oder da default-activation eingeschalten ist:
          mvn test
        -->
        <profile>
            <id>UnitTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>testFramework.UnitTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>